spring.datasource.url=jdbc:mysql://localhost:3306/diploma_users
spring.datasource.username=root
spring.datasource.password=mysql

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=false

spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB

server.cors.allowedOrigin=http://localhost:1024
server.cors.allowedMethods=GET,PUT,POST,DELETE

spring.liquibase.change-log=classpath:/db/db.changelog-master.xml
logging.level.liquibase = INFO

spring.jpa.hibernate.ddl-auto=none

server.port=8082

jwt.secret=javainuse